<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=c"X-UA-Compatible" content="ie=edge">
    <title>Learning-CSS</title>
</head>
<body>
    <!-- These are inline styles and probably the difficult to maintain in large project -->
    <!-- These are a last ditch effort -->
   <h1 style="color:chartreuse; background:tomato">Learning-CSS</h1>
   <h1 style="border:10px dotted blue">Also other styles</h1>
   <h1 style="border:10px dotted; border-left: dotted chartreuse; border-center dotted yellow; border-right:salmon;"></h1>
    <h1 style="border-width: 10px;
            border-top-color: yellow;
            border-left-color: chartreuse;
            border-bottom-color: salmon;
            border-right-color: aliceblue;
            border-style: dotted;">Gaudy Border</h1>
</body>
</html>